# ReadingWeb

./: README.md  pom.xml
docs/: 数据库安装指南.md  注册流程文档.md
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  style.css
frontend/src/layouts/: AuthorLayout.vue  ReaderLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: api.js  request.js
frontend/src/views/: Login.vue  Register.vue
frontend/src/views/author/: Books.vue  Chapters.vue  CreateBook.vue  CreateChapter.vue  Dashboard.vue  EditBook.vue  EditChapter.vue
frontend/src/views/reader/: BookDetail.vue  Books.vue  Chapter.vue  Home.vue  Profile.vue
src/main/java/com/readingweb/: ReadingWebApplication.java
src/main/java/com/readingweb/common/: Constants.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/readingweb/config/: InterceptorConfig.java  JwtAuthenticationInterceptor.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/readingweb/controller/: AuthController.java  BookController.java  CategoryController.java  ChapterController.java  FavoriteController.java  ReadingRecordController.java  TestController.java  UserController.java
src/main/java/com/readingweb/dto/: BookDTO.java  BookQueryDTO.java  BookVO.java  ChapterDTO.java  ChapterVO.java  LoginDTO.java  ReadingRecordDTO.java  RegisterDTO.java  UserVO.java
src/main/java/com/readingweb/entity/: BaseEntity.java  Book.java  Category.java  Chapter.java  Favorite.java  ReadingRecord.java  User.java
src/main/java/com/readingweb/mapper/: BookMapper.java  CategoryMapper.java  ChapterMapper.java  FavoriteMapper.java  ReadingRecordMapper.java  UserMapper.java
src/main/java/com/readingweb/service/: BookService.java  ChapterService.java  FavoriteService.java  ReadingRecordService.java  UserService.java
src/main/java/com/readingweb/service/impl/: BookServiceImpl.java  ChapterServiceImpl.java  FavoriteServiceImpl.java  ReadingRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/readingweb/util/: DateUtil.java  JwtUtil.java  PasswordUtil.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/readingweb/: ReadingWebApplicationTests.java
